<!doctype html>
<html lang="he">

<head>
  <meta charset="utf-8">
  <title>Harel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="../node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>